<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_record"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/voice_recorder_back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/uploader"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recordProgressBar"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/round_background"
        android:padding="17dp"
        android:paddingLeft="17dp"
        android:visibility="gone"
        app:srcCompat="@drawable/upload" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/uploader"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/round_background"
        android:padding="15dp"
        android:paddingLeft="17dp"
        android:visibility="gone"
        app:srcCompat="@drawable/play1" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mic_white_36dp"
        app:fab_colorNormal="@color/colorPrimary" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/cardview_light_background"
        android:textSize="60sp" />

    <ProgressBar
        android:id="@+id/recordProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/record_progress_bar_background"
        android:indeterminate="false"
        android:max="60"
        android:progressDrawable="@drawable/record_progress_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/recording_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/record_prompt"
        android:textColor="@color/cardview_light_background"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_above="@+id/btnRecord"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/uploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/uploader"
        android:layout_alignRight="@+id/uploader"
        android:layout_below="@+id/uploader"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Upload"
        android:textColor="@color/cardview_light_background"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uploadText"
        android:layout_alignBottom="@+id/uploadText"
        android:layout_alignEnd="@+id/player"
        android:layout_alignRight="@+id/player"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Play/Stop"
        android:textColor="@color/cardview_light_background"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>